{
  "name": "Ida Optika - Премиальная оптика в Нарве",
  "short_name": "Ida Optika",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#A67B5B",
  "background_color": "#FDF8F0",
  "display": "standalone",
  "start_url": "/",
  "description": "Ida Optika - ваши эксперты по здоровью и стилю зрения в Нарве"
}